<DOCTYPE html>

<html>

<head>

<h1> H1 Heading </h1>
<p> This is sample content of nothing </p>

</head>
<body>


<!-- https://github.com/NU2M/Git2/blob/master/inclass.html -->
<a href="http://www.google.com">Google Link</a>
<br>
<a href="http://www.w3schools.com/html/">Visit our HTML tutorial</a>
<br>
 <a href="inclass.html">link text</a>
 
 <!-- Write your comments here -->
<h2>Spectacular Mountain</h2>
<img src="pic_mountain.jpg" alt="Mountain View" style="width:304px;height:228px;">


</body
</html>
